# KFactory

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
.circleci/: config.yml
annotation/src/main/java/com/jintin/kactory/: AutoElement.kt  AutoFactory.kt
annotation/src/main/java/com/jintin/kfactory/: AutoElement.kt  AutoFactory.kt
app/: build.gradle
app/src/androidTest/java/com/jintin/kactory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jintin/kfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintin/kactory/: Animal.kt  Cat.kt  Dog.kt  MainActivity.kt
app/src/main/java/com/jintin/kactory/wrapper/: Fish.kt
app/src/main/java/com/jintin/kfactory/: Animal.kt  Cat.kt  Dog.kt  MainActivity.kt
app/src/main/java/com/jintin/kfactory/wrapper/: Fish.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jintin/kactory/: ExampleUnitTest.kt
app/src/test/java/com/jintin/kfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/jintin/kactory/processor/: BuilderProcessor.kt  BuilderProcessorProvider.kt  ElementInfo.kt  Extensions.kt
processor/src/main/java/com/jintin/kfactory/processor/: BuilderProcessor.kt  BuilderProcessorProvider.kt  ElementInfo.kt  Extensions.kt
