plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34
    namespace "com.jintin.kfactory"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":annotation")
    ksp project(":processor")
//    implementation 'com.github.Jintin.KFactory:annotation:master-SNAPSHOT'
//    ksp 'com.github.Jintin.KFactory:processor:master-SNAPSHOT'
//    implementation 'com.github.Jintin.KFactory:annotation:3.0.0'
//    ksp 'com.github.Jintin.KFactory:processor:3.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}